start_time        : 1662919536
last_update       : 1662919592
fuzzer_pid        : 88612
cycles_done       : 0
execs_done        : 41768
execs_per_sec     : 170.21
paths_total       : 240
paths_favored     : 1
paths_found       : 239
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 240
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.24%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1662919590
last_crash        : 1662919590
last_hang         : 0
execs_since_crash : 1554
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_12_02:25/Out/e94fd2a4125bff234f922383ad6a689386db67a5 -f input.c /home/kosuge/ctags-link/ctags input.c
