start_time        : 1663129071
last_update       : 1663129667
fuzzer_pid        : 54869
cycles_done       : 0
execs_done        : 489118
execs_per_sec     : 710.14
paths_total       : 392
paths_favored     : 48
paths_found       : 391
paths_imported    : 0
max_depth         : 3
cur_path          : 324
pending_favs      : 19
pending_total     : 356
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.65%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1663129599
last_crash        : 0
last_hang         : 0
execs_since_crash : 489118
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_14_12:15/Out/241a7371eec67fd5bb3be4b97982acbc373b73d5 -f input.c /home/kosuge/ctags-link/ctags input.c
