start_time        : 1662894769
last_update       : 1662894795
fuzzer_pid        : 31246
cycles_done       : 0
execs_done        : 17906
execs_per_sec     : 166.67
paths_total       : 240
paths_favored     : 1
paths_found       : 239
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 240
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.30%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1662894794
last_crash        : 1662894794
last_hang         : 0
execs_since_crash : 500
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_11_20:11/Out/f63089f6b4dd9c0cf04ae45a9c19fa6f4de24803 -f input.c /home/kosuge/ctags-link/ctags input.c
