start_time        : 1662918509
last_update       : 1662918565
fuzzer_pid        : 40610
cycles_done       : 0
execs_done        : 42083
execs_per_sec     : 205.13
paths_total       : 309
paths_favored     : 1
paths_found       : 308
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 309
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.29%
unique_crashes    : 19
unique_hangs      : 0
last_path         : 1662918563
last_crash        : 1662918559
last_hang         : 0
execs_since_crash : 4220
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_12_02:25/Out/976bc27a86ded5bcd06600b24569b17f1d330460 -f input.c /home/kosuge/ctags-link/ctags input.c
