start_time        : 1662367260
last_update       : 1662367271
fuzzer_pid        : 10221
cycles_done       : 0
execs_done        : 7297
execs_per_sec     : 210.53
paths_total       : 85
paths_favored     : 1
paths_found       : 84
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 85
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.31%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1662367270
last_crash        : 1662367270
last_hang         : 0
execs_since_crash : 489
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_05_17:36/Out/6cd4fad2c367a960587b848cba814f7a2ee9280c -f input.c /home/kosuge/ctags-link/ctags input.c
