start_time        : 1663144347
last_update       : 1663144943
fuzzer_pid        : 18204
cycles_done       : 0
execs_done        : 489919
execs_per_sec     : 883.41
paths_total       : 345
paths_favored     : 35
paths_found       : 344
paths_imported    : 0
max_depth         : 4
cur_path          : 275
pending_favs      : 14
pending_total     : 316
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.46%
unique_crashes    : 21
unique_hangs      : 0
last_path         : 1663144934
last_crash        : 1663144929
last_hang         : 0
execs_since_crash : 12896
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_14_12:15/Out/42855cccd65eb2870dbc438ebfbbcce1ed793eee -f input.c /home/kosuge/ctags-link/ctags input.c
