start_time        : 1662369586
last_update       : 1662369882
fuzzer_pid        : 83911
cycles_done       : 0
execs_done        : 224134
execs_per_sec     : 671.14
paths_total       : 374
paths_favored     : 50
paths_found       : 373
paths_imported    : 0
max_depth         : 3
cur_path          : 135
pending_favs      : 44
pending_total     : 363
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.62%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1662369861
last_crash        : 0
last_hang         : 0
execs_since_crash : 224134
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_05_17:47/Out/241a7371eec67fd5bb3be4b97982acbc373b73d5 -f input.c /home/kosuge/ctags-link/ctags input.c
