start_time        : 1663227874
last_update       : 1663227880
fuzzer_pid        : 72511
cycles_done       : 0
execs_done        : 3957
execs_per_sec     : 166.67
paths_total       : 79
paths_favored     : 1
paths_found       : 78
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 79
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.30%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1663227880
last_crash        : 0
last_hang         : 0
execs_since_crash : 3957
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_15_16:43/Out/3c1bdd066899257582659de1cfcc17b228085984 -f input.c /home/kosuge/ctags-link/ctags input.c
