start_time        : 1663135832
last_update       : 1663136428
fuzzer_pid        : 68694
cycles_done       : 0
execs_done        : 477121
execs_per_sec     : 870.95
paths_total       : 423
paths_favored     : 49
paths_found       : 422
paths_imported    : 0
max_depth         : 3
cur_path          : 236
pending_favs      : 32
pending_total     : 396
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.64%
unique_crashes    : 32
unique_hangs      : 0
last_path         : 1663136412
last_crash        : 1663136361
last_hang         : 0
execs_since_crash : 58885
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_14_12:15/Out/b722d9c8cb574c6452084e358d16b1b80bdf4e79 -f input.c /home/kosuge/ctags-link/ctags input.c
