start_time        : 1662919194
last_update       : 1662919250
fuzzer_pid        : 49355
cycles_done       : 0
execs_done        : 41964
execs_per_sec     : 177.78
paths_total       : 284
paths_favored     : 1
paths_found       : 283
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 284
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.27%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1662919249
last_crash        : 1662919238
last_hang         : 0
execs_since_crash : 9510
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_12_02:25/Out/d45baeef1ec6e1c450c630d43c4336fb7541135e -f input.c /home/kosuge/ctags-link/ctags input.c
