start_time        : 1662894993
last_update       : 1662895019
fuzzer_pid        : 65043
cycles_done       : 0
execs_done        : 17788
execs_per_sec     : 173.91
paths_total       : 230
paths_favored     : 1
paths_found       : 229
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 230
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.29%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1662895019
last_crash        : 1662895018
last_hang         : 0
execs_since_crash : 565
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_11_20:11/Out/e5ad0bb77eb0ffeef63b256e73cf007791ef5b21 -f input.c /home/kosuge/ctags-link/ctags input.c
