start_time        : 1662900050
last_update       : 1662900346
fuzzer_pid        : 56093
cycles_done       : 0
execs_done        : 225813
execs_per_sec     : 697.67
paths_total       : 376
paths_favored     : 49
paths_found       : 375
paths_imported    : 0
max_depth         : 3
cur_path          : 145
pending_favs      : 38
pending_total     : 364
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.62%
unique_crashes    : 30
unique_hangs      : 0
last_path         : 1662900280
last_crash        : 1662900344
last_hang         : 0
execs_since_crash : 1368
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_11_20:37/Out/c46c7244eb20e6dd48e78cbb3db34feab4393149 -f input.c /home/kosuge/ctags-link/ctags input.c
