start_time        : 1662918849
last_update       : 1662918905
fuzzer_pid        : 64408
cycles_done       : 0
execs_done        : 41753
execs_per_sec     : 173.91
paths_total       : 301
paths_favored     : 1
paths_found       : 300
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 301
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.28%
unique_crashes    : 4
unique_hangs      : 0
last_path         : 1662918905
last_crash        : 1662918898
last_hang         : 0
execs_since_crash : 5187
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_12_02:25/Out/fa3ccd52f459c0735a8f27f57bc63e69a0ce64c4 -f input.c /home/kosuge/ctags-link/ctags input.c
