start_time        : 1662895601
last_update       : 1662895627
fuzzer_pid        : 56687
cycles_done       : 0
execs_done        : 17892
execs_per_sec     : 205.13
paths_total       : 188
paths_favored     : 1
paths_found       : 187
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 188
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.25%
unique_crashes    : 2
unique_hangs      : 0
last_path         : 1662895626
last_crash        : 1662895626
last_hang         : 0
execs_since_crash : 697
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_11_20:11/Out/35b56ebb53f56b7626b48e3b5299208444b25deb -f input.c /home/kosuge/ctags-link/ctags input.c
