start_time        : 1663127857
last_update       : 1663128453
fuzzer_pid        : 36773
cycles_done       : 0
execs_done        : 488583
execs_per_sec     : 694.02
paths_total       : 404
paths_favored     : 48
paths_found       : 403
paths_imported    : 0
max_depth         : 3
cur_path          : 304
pending_favs      : 22
pending_total     : 367
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.64%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1663128432
last_crash        : 0
last_hang         : 0
execs_since_crash : 488583
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_14_12:15/Out/cfff592fdcba7224e5205351c52ccbbf732bea06 -f input.c /home/kosuge/ctags-link/ctags input.c
