start_time        : 1662917774
last_update       : 1662917830
fuzzer_pid        : 41513
cycles_done       : 0
execs_done        : 42234
execs_per_sec     : 186.05
paths_total       : 319
paths_favored     : 1
paths_found       : 318
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 319
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.31%
unique_crashes    : 21
unique_hangs      : 0
last_path         : 1662917830
last_crash        : 1662917829
last_hang         : 0
execs_since_crash : 1031
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_12_02:25/Out/6cd4fad2c367a960587b848cba814f7a2ee9280c -f input.c /home/kosuge/ctags-link/ctags input.c
