start_time        : 1662364952
last_update       : 1662364963
fuzzer_pid        : 4262
cycles_done       : 0
execs_done        : 7488
execs_per_sec     : 186.05
paths_total       : 90
paths_favored     : 1
paths_found       : 89
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 90
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.30%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1662364963
last_crash        : 0
last_hang         : 0
execs_since_crash : 7488
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_05_17:01/Out/ -f input.c /home/kosuge/ctags-link/ctags input.c
