start_time        : 1662917564
last_update       : 1662917620
fuzzer_pid        : 68388
cycles_done       : 0
execs_done        : 41921
execs_per_sec     : 170.21
paths_total       : 310
paths_favored     : 1
paths_found       : 309
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 310
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.30%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1662917619
last_crash        : 0
last_hang         : 0
execs_since_crash : 41921
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_12_02:25/Out/e9f70589b29e9954c60494033bd6e0d1573b5d75 -f input.c /home/kosuge/ctags-link/ctags input.c
