start_time        : 1662367145
last_update       : 1662367156
fuzzer_pid        : 41768
cycles_done       : 0
execs_done        : 7269
execs_per_sec     : 177.78
paths_total       : 87
paths_favored     : 1
paths_found       : 86
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 87
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.30%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1662367156
last_crash        : 0
last_hang         : 0
execs_since_crash : 7269
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_05_17:36/Out/dd44e245135f647d9e23565e22e658fad94423e6 -f input.c /home/kosuge/ctags-link/ctags input.c
