start_time        : 1663231435
last_update       : 1663235031
fuzzer_pid        : 93839
cycles_done       : 2
execs_done        : 2537628
execs_per_sec     : 557.27
paths_total       : 577
paths_favored     : 62
paths_found       : 576
paths_imported    : 0
max_depth         : 6
cur_path          : 517
pending_favs      : 16
pending_total     : 489
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.70%
unique_crashes    : 56
unique_hangs      : 0
last_path         : 1663234825
last_crash        : 1663234917
last_hang         : 0
execs_since_crash : 63583
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_15_17:43/Out/a3724d4b32aa4940e1f2df77a129b78f742ffa79 -f input.c /home/kosuge/ctags-link/ctags input.c
