start_time        : 1662899412
last_update       : 1662899708
fuzzer_pid        : 56582
cycles_done       : 0
execs_done        : 240225
execs_per_sec     : 675.66
paths_total       : 376
paths_favored     : 47
paths_found       : 375
paths_imported    : 0
max_depth         : 3
cur_path          : 172
pending_favs      : 38
pending_total     : 362
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.63%
unique_crashes    : 26
unique_hangs      : 0
last_path         : 1662899703
last_crash        : 1662899637
last_hang         : 0
execs_since_crash : 57989
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_11_20:37/Out/ece934f3d1205dfb82a2922cd8128f6120621f09 -f input.c /home/kosuge/ctags-link/ctags input.c
