start_time        : 1662917630
last_update       : 1662917686
fuzzer_pid        : 91604
cycles_done       : 0
execs_done        : 41802
execs_per_sec     : 170.21
paths_total       : 312
paths_favored     : 1
paths_found       : 311
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 312
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.30%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1662917686
last_crash        : 0
last_hang         : 0
execs_since_crash : 41802
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_12_02:25/Out/241a7371eec67fd5bb3be4b97982acbc373b73d5 -f input.c /home/kosuge/ctags-link/ctags input.c
