start_time        : 1663130920
last_update       : 1663131516
fuzzer_pid        : 52163
cycles_done       : 0
execs_done        : 457368
execs_per_sec     : 858.87
paths_total       : 380
paths_favored     : 49
paths_found       : 379
paths_imported    : 0
max_depth         : 3
cur_path          : 271
pending_favs      : 29
pending_total     : 350
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.64%
unique_crashes    : 37
unique_hangs      : 0
last_path         : 1663131498
last_crash        : 1663131452
last_hang         : 0
execs_since_crash : 54942
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_14_12:15/Out/f9bbbf4534171e957bb7652e706dd78782fbffa2 -f input.c /home/kosuge/ctags-link/ctags input.c
