start_time        : 1662918995
last_update       : 1662919051
fuzzer_pid        : 26099
cycles_done       : 0
execs_done        : 41943
execs_per_sec     : 177.78
paths_total       : 272
paths_favored     : 1
paths_found       : 271
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 272
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.28%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1662919050
last_crash        : 1662919048
last_hang         : 0
execs_since_crash : 2411
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_12_02:25/Out/83c8f75a81855f629bf4770a2a4c2c8d19fec2d5 -f input.c /home/kosuge/ctags-link/ctags input.c
