start_time        : 1662898778
last_update       : 1662899074
fuzzer_pid        : 49927
cycles_done       : 0
execs_done        : 232263
execs_per_sec     : 874.63
paths_total       : 370
paths_favored     : 56
paths_found       : 369
paths_imported    : 0
max_depth         : 3
cur_path          : 131
pending_favs      : 47
pending_total     : 357
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.64%
unique_crashes    : 35
unique_hangs      : 0
last_path         : 1662899031
last_crash        : 1662899012
last_hang         : 0
execs_since_crash : 53923
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_11_20:37/Out/6cd4fad2c367a960587b848cba814f7a2ee9280c -f input.c /home/kosuge/ctags-link/ctags input.c
