start_time        : 1662083004
last_update       : 1662083030
fuzzer_pid        : 94363
cycles_done       : 0
execs_done        : 18253
execs_per_sec     : 205.13
paths_total       : 232
paths_favored     : 1
paths_found       : 231
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 232
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.30%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1662083029
last_crash        : 0
last_hang         : 0
execs_since_crash : 18253
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In/ -o /home/kosuge/afl-auto/Out//cfff592fdcba7224e5205351c52ccbbf732bea06 -f input.c /home/kosuge/ctags-link/ctags input.c
