start_time        : 1662919270
last_update       : 1662919326
fuzzer_pid        : 75027
cycles_done       : 0
execs_done        : 41928
execs_per_sec     : 190.48
paths_total       : 290
paths_favored     : 1
paths_found       : 289
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 290
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.27%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1662919325
last_crash        : 1662919312
last_hang         : 0
execs_since_crash : 10975
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_12_02:25/Out/c79475c1d4fd0c541397c12e30b95cc4d792de00 -f input.c /home/kosuge/ctags-link/ctags input.c
