start_time        : 1662895063
last_update       : 1662895089
fuzzer_pid        : 82542
cycles_done       : 0
execs_done        : 18264
execs_per_sec     : 186.05
paths_total       : 241
paths_favored     : 1
paths_found       : 240
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 241
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.30%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1662895089
last_crash        : 1662895089
last_hang         : 0
execs_since_crash : 233
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_11_20:11/Out/976bc27a86ded5bcd06600b24569b17f1d330460 -f input.c /home/kosuge/ctags-link/ctags input.c
