start_time        : 1662950637
last_update       : 1662950652
fuzzer_pid        : 29234
cycles_done       : 0
execs_done        : 10377
execs_per_sec     : 186.05
paths_total       : 96
paths_favored     : 1
paths_found       : 95
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 96
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.30%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1662950652
last_crash        : 0
last_hang         : 0
execs_since_crash : 10377
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_12_11:41/Out/09264c8b08941585fe9309bce5a1fc008be97421 -f input.c /home/kosuge/ctags-link/ctags input.c
