start_time        : 1663126046
last_update       : 1663126642
fuzzer_pid        : 25109
cycles_done       : 0
execs_done        : 471612
execs_per_sec     : 701.60
paths_total       : 411
paths_favored     : 52
paths_found       : 410
paths_imported    : 0
max_depth         : 3
cur_path          : 247
pending_favs      : 28
pending_total     : 382
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.65%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1663126608
last_crash        : 0
last_hang         : 0
execs_since_crash : 471612
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_14_12:15/Out/0bd1216cbfac4316d823b5f086842b66ddea2018 -f input.c /home/kosuge/ctags-link/ctags input.c
