start_time        : 1662917305
last_update       : 1662917361
fuzzer_pid        : 63717
cycles_done       : 0
execs_done        : 41618
execs_per_sec     : 166.67
paths_total       : 330
paths_favored     : 1
paths_found       : 329
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 330
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.30%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1662917361
last_crash        : 0
last_hang         : 0
execs_since_crash : 41618
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_12_02:25/Out/0bd1216cbfac4316d823b5f086842b66ddea2018 -f input.c /home/kosuge/ctags-link/ctags input.c
