start_time        : 1662082902
last_update       : 1662082928
fuzzer_pid        : 10972
cycles_done       : 0
execs_done        : 17590
execs_per_sec     : 181.82
paths_total       : 229
paths_favored     : 1
paths_found       : 228
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 229
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.30%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1662082928
last_crash        : 0
last_hang         : 0
execs_since_crash : 17590
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In/ -o /home/kosuge/afl-auto/Out//0bd1216cbfac4316d823b5f086842b66ddea2018 -f input.c /home/kosuge/ctags-link/ctags input.c
