start_time        : 1663144955
last_update       : 1663145551
fuzzer_pid        : 89499
cycles_done       : 0
execs_done        : 487230
execs_per_sec     : 871.25
paths_total       : 342
paths_favored     : 33
paths_found       : 341
paths_imported    : 0
max_depth         : 4
cur_path          : 284
pending_favs      : 12
pending_total     : 311
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.46%
unique_crashes    : 25
unique_hangs      : 0
last_path         : 1663145537
last_crash        : 1663145537
last_hang         : 0
execs_since_crash : 9260
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_14_12:15/Out/35b56ebb53f56b7626b48e3b5299208444b25deb -f input.c /home/kosuge/ctags-link/ctags input.c
