start_time        : 1663132147
last_update       : 1663132743
fuzzer_pid        : 18235
cycles_done       : 0
execs_done        : 476645
execs_per_sec     : 869.89
paths_total       : 411
paths_favored     : 48
paths_found       : 410
paths_imported    : 0
max_depth         : 3
cur_path          : 290
pending_favs      : 29
pending_total     : 380
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.63%
unique_crashes    : 37
unique_hangs      : 0
last_path         : 1663132728
last_crash        : 1663132741
last_hang         : 0
execs_since_crash : 2014
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_14_12:15/Out/f63089f6b4dd9c0cf04ae45a9c19fa6f4de24803 -f input.c /home/kosuge/ctags-link/ctags input.c
