start_time        : 1662896934
last_update       : 1662897230
fuzzer_pid        : 26494
cycles_done       : 0
execs_done        : 233003
execs_per_sec     : 768.06
paths_total       : 386
paths_favored     : 53
paths_found       : 385
paths_imported    : 0
max_depth         : 3
cur_path          : 139
pending_favs      : 44
pending_total     : 374
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.63%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1662897172
last_crash        : 0
last_hang         : 0
execs_since_crash : 233003
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_11_20:37/Out/09264c8b08941585fe9309bce5a1fc008be97421 -f input.c /home/kosuge/ctags-link/ctags input.c
