start_time        : 1662918085
last_update       : 1662918141
fuzzer_pid        : 78967
cycles_done       : 0
execs_done        : 42202
execs_per_sec     : 210.53
paths_total       : 308
paths_favored     : 1
paths_found       : 307
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 308
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.30%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1662918140
last_crash        : 1662918141
last_hang         : 0
execs_since_crash : 155
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_12_02:25/Out/c46c7244eb20e6dd48e78cbb3db34feab4393149 -f input.c /home/kosuge/ctags-link/ctags input.c
