start_time        : 1662368670
last_update       : 1662368966
fuzzer_pid        : 83031
cycles_done       : 0
execs_done        : 229050
execs_per_sec     : 694.93
paths_total       : 368
paths_favored     : 54
paths_found       : 367
paths_imported    : 0
max_depth         : 3
cur_path          : 152
pending_favs      : 44
pending_total     : 354
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.63%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1662368927
last_crash        : 0
last_hang         : 0
execs_since_crash : 229050
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_05_17:47/Out/dd44e245135f647d9e23565e22e658fad94423e6 -f input.c /home/kosuge/ctags-link/ctags input.c
