start_time        : 1662370533
last_update       : 1662370829
fuzzer_pid        : 45875
cycles_done       : 0
execs_done        : 228494
execs_per_sec     : 713.60
paths_total       : 375
paths_favored     : 48
paths_found       : 374
paths_imported    : 0
max_depth         : 3
cur_path          : 145
pending_favs      : 41
pending_total     : 362
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.63%
unique_crashes    : 38
unique_hangs      : 0
last_path         : 1662370818
last_crash        : 1662370795
last_hang         : 0
execs_since_crash : 24929
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_05_17:47/Out/f9bbbf4534171e957bb7652e706dd78782fbffa2 -f input.c /home/kosuge/ctags-link/ctags input.c
