start_time        : 1662896629
last_update       : 1662896925
fuzzer_pid        : 19980
cycles_done       : 0
execs_done        : 225139
execs_per_sec     : 878.51
paths_total       : 378
paths_favored     : 52
paths_found       : 377
paths_imported    : 0
max_depth         : 3
cur_path          : 85
pending_favs      : 48
pending_total     : 370
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.62%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1662896891
last_crash        : 0
last_hang         : 0
execs_since_crash : 225139
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_11_20:37/Out/0bd1216cbfac4316d823b5f086842b66ddea2018 -f input.c /home/kosuge/ctags-link/ctags input.c
