start_time        : 1663125420
last_update       : 1663126016
fuzzer_pid        : 59716
cycles_done       : 0
execs_done        : 463638
execs_per_sec     : 897.56
paths_total       : 384
paths_favored     : 51
paths_found       : 383
paths_imported    : 0
max_depth         : 3
cur_path          : 291
pending_favs      : 24
pending_total     : 348
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.63%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1663126007
last_crash        : 0
last_hang         : 0
execs_since_crash : 463638
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_14_12:15/Out/3c1bdd066899257582659de1cfcc17b228085984 -f input.c /home/kosuge/ctags-link/ctags input.c
