start_time        : 1663138856
last_update       : 1663139452
fuzzer_pid        : 10246
cycles_done       : 0
execs_done        : 486193
execs_per_sec     : 874.80
paths_total       : 381
paths_favored     : 37
paths_found       : 380
paths_imported    : 0
max_depth         : 4
cur_path          : 311
pending_favs      : 14
pending_total     : 348
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.51%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1663139446
last_crash        : 1663139390
last_hang         : 0
execs_since_crash : 54146
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_14_12:15/Out/49ea87d850ddc39304441bb6aedcb7d1e26e2ae9 -f input.c /home/kosuge/ctags-link/ctags input.c
