start_time        : 1662919058
last_update       : 1662919114
fuzzer_pid        : 99669
cycles_done       : 0
execs_done        : 42478
execs_per_sec     : 170.21
paths_total       : 276
paths_favored     : 1
paths_found       : 275
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 276
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.28%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1662919113
last_crash        : 1662919106
last_hang         : 0
execs_since_crash : 6210
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_12_02:25/Out/dfd434315351eeb685ca3abc4c2316f093e88bc8 -f input.c /home/kosuge/ctags-link/ctags input.c
