start_time        : 1663137647
last_update       : 1663138243
fuzzer_pid        : 57081
cycles_done       : 0
execs_done        : 463298
execs_per_sec     : 873.55
paths_total       : 403
paths_favored     : 45
paths_found       : 402
paths_imported    : 0
max_depth         : 3
cur_path          : 311
pending_favs      : 21
pending_total     : 370
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.62%
unique_crashes    : 45
unique_hangs      : 0
last_path         : 1663138242
last_crash        : 1663138233
last_hang         : 0
execs_since_crash : 8617
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_14_12:15/Out/a3724d4b32aa4940e1f2df77a129b78f742ffa79 -f input.c /home/kosuge/ctags-link/ctags input.c
