start_time        : 1662894820
last_update       : 1662894846
fuzzer_pid        : 82097
cycles_done       : 0
execs_done        : 17890
execs_per_sec     : 177.78
paths_total       : 241
paths_favored     : 1
paths_found       : 240
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 241
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.30%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1662894845
last_crash        : 1662894845
last_hang         : 0
execs_since_crash : 512
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_11_20:11/Out/c46c7244eb20e6dd48e78cbb3db34feab4393149 -f input.c /home/kosuge/ctags-link/ctags input.c
