start_time        : 1662895340
last_update       : 1662895366
fuzzer_pid        : 54983
cycles_done       : 0
execs_done        : 18026
execs_per_sec     : 210.53
paths_total       : 224
paths_favored     : 1
paths_found       : 223
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 224
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.28%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1662895365
last_crash        : 0
last_hang         : 0
execs_since_crash : 18026
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_11_20:11/Out/83c8f75a81855f629bf4770a2a4c2c8d19fec2d5 -f input.c /home/kosuge/ctags-link/ctags input.c
