start_time        : 1663141305
last_update       : 1663141901
fuzzer_pid        : 34308
cycles_done       : 0
execs_done        : 479734
execs_per_sec     : 876.01
paths_total       : 354
paths_favored     : 37
paths_found       : 353
paths_imported    : 0
max_depth         : 3
cur_path          : 275
pending_favs      : 13
pending_total     : 323
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.50%
unique_crashes    : 19
unique_hangs      : 0
last_path         : 1663141841
last_crash        : 1663141834
last_hang         : 0
execs_since_crash : 58822
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_14_12:15/Out/dfd434315351eeb685ca3abc4c2316f093e88bc8 -f input.c /home/kosuge/ctags-link/ctags input.c
