start_time        : 1662895448
last_update       : 1662895474
fuzzer_pid        : 24053
cycles_done       : 0
execs_done        : 17697
execs_per_sec     : 195.12
paths_total       : 217
paths_favored     : 1
paths_found       : 216
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 217
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.27%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1662895474
last_crash        : 0
last_hang         : 0
execs_since_crash : 17697
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_11_20:11/Out/d45baeef1ec6e1c450c630d43c4336fb7541135e -f input.c /home/kosuge/ctags-link/ctags input.c
