start_time        : 1662919467
last_update       : 1662919523
fuzzer_pid        : 91619
cycles_done       : 0
execs_done        : 42298
execs_per_sec     : 200.00
paths_total       : 244
paths_favored     : 1
paths_found       : 243
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 244
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.25%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1662919522
last_crash        : 1662919512
last_hang         : 0
execs_since_crash : 8734
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_12_02:25/Out/35b56ebb53f56b7626b48e3b5299208444b25deb -f input.c /home/kosuge/ctags-link/ctags input.c
