start_time        : 1662368365
last_update       : 1662368661
fuzzer_pid        : 50615
cycles_done       : 0
execs_done        : 233722
execs_per_sec     : 700.34
paths_total       : 372
paths_favored     : 54
paths_found       : 371
paths_imported    : 0
max_depth         : 3
cur_path          : 143
pending_favs      : 42
pending_total     : 358
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.62%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1662368592
last_crash        : 0
last_hang         : 0
execs_since_crash : 233722
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_05_17:47/Out/09264c8b08941585fe9309bce5a1fc008be97421 -f input.c /home/kosuge/ctags-link/ctags input.c
