start_time        : 1662895293
last_update       : 1662895319
fuzzer_pid        : 21267
cycles_done       : 0
execs_done        : 17825
execs_per_sec     : 170.21
paths_total       : 210
paths_favored     : 1
paths_found       : 209
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 210
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.28%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1662895319
last_crash        : 1662895315
last_hang         : 0
execs_since_crash : 2561
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_11_20:11/Out/b7ff76a1c04f907a374643c234d6a4e102c36047 -f input.c /home/kosuge/ctags-link/ctags input.c
