start_time        : 1661651854
last_update       : 1661651880
fuzzer_pid        : 89132
cycles_done       : 0
execs_done        : 17689
execs_per_sec     : 181.82
paths_total       : 241
paths_favored     : 1
paths_found       : 240
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 241
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.31%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1661651880
last_crash        : 1661651880
last_hang         : 0
execs_since_crash : 348
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In/ -o /home/kosuge/afl-auto/Out//f9bbbf4534171e957bb7652e706dd78782fbffa2 -f input.c /home/kosuge/ctags-link/ctags input.c
