start_time        : 1662918379
last_update       : 1662918435
fuzzer_pid        : 46942
cycles_done       : 0
execs_done        : 41770
execs_per_sec     : 205.13
paths_total       : 303
paths_favored     : 1
paths_found       : 302
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 303
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.30%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 1662918434
last_crash        : 1662918429
last_hang         : 0
execs_since_crash : 4511
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_12_02:25/Out/e5ad0bb77eb0ffeef63b256e73cf007791ef5b21 -f input.c /home/kosuge/ctags-link/ctags input.c
