start_time        : 1663135224
last_update       : 1663135820
fuzzer_pid        : 86044
cycles_done       : 0
execs_done        : 466359
execs_per_sec     : 703.82
paths_total       : 392
paths_favored     : 52
paths_found       : 391
paths_imported    : 0
max_depth         : 3
cur_path          : 285
pending_favs      : 26
pending_total     : 355
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.63%
unique_crashes    : 36
unique_hangs      : 0
last_path         : 1663135809
last_crash        : 1663135791
last_hang         : 0
execs_since_crash : 23097
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_14_12:15/Out/e5ad0bb77eb0ffeef63b256e73cf007791ef5b21 -f input.c /home/kosuge/ctags-link/ctags input.c
