start_time        : 1663129673
last_update       : 1663130269
fuzzer_pid        : 67696
cycles_done       : 0
execs_done        : 482922
execs_per_sec     : 893.26
paths_total       : 411
paths_favored     : 46
paths_found       : 410
paths_imported    : 0
max_depth         : 3
cur_path          : 305
pending_favs      : 21
pending_total     : 378
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.64%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1663130263
last_crash        : 0
last_hang         : 0
execs_since_crash : 482922
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_14_12:15/Out/c659113e58a376753dbb937283e5d39207e1008f -f input.c /home/kosuge/ctags-link/ctags input.c
