start_time        : 1662894946
last_update       : 1662894972
fuzzer_pid        : 26132
cycles_done       : 0
execs_done        : 17818
execs_per_sec     : 216.22
paths_total       : 234
paths_favored     : 1
paths_found       : 233
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 234
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.30%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1662894972
last_crash        : 1662894971
last_hang         : 0
execs_since_crash : 828
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_11_20:11/Out/47ee38d4b724a3e420fee8b49eb673342d29807e -f input.c /home/kosuge/ctags-link/ctags input.c
