start_time        : 1662369280
last_update       : 1662369576
fuzzer_pid        : 64664
cycles_done       : 0
execs_done        : 230426
execs_per_sec     : 677.44
paths_total       : 379
paths_favored     : 49
paths_found       : 378
paths_imported    : 0
max_depth         : 3
cur_path          : 191
pending_favs      : 35
pending_total     : 361
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.63%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1662369571
last_crash        : 0
last_hang         : 0
execs_since_crash : 230426
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_05_17:47/Out/e9f70589b29e9954c60494033bd6e0d1573b5d75 -f input.c /home/kosuge/ctags-link/ctags input.c
