start_time        : 1662919120
last_update       : 1662919176
fuzzer_pid        : 79488
cycles_done       : 0
execs_done        : 42516
execs_per_sec     : 173.91
paths_total       : 278
paths_favored     : 1
paths_found       : 277
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 278
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.27%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1662919176
last_crash        : 1662919173
last_hang         : 0
execs_since_crash : 2258
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_12_02:25/Out/b6c000bc4039174bd7ca56f8c20c5cf66288efbe -f input.c /home/kosuge/ctags-link/ctags input.c
