start_time        : 1662897849
last_update       : 1662898145
fuzzer_pid        : 9922
cycles_done       : 0
execs_done        : 227081
execs_per_sec     : 715.09
paths_total       : 381
paths_favored     : 51
paths_found       : 380
paths_imported    : 0
max_depth         : 3
cur_path          : 175
pending_favs      : 40
pending_total     : 365
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.62%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1662898138
last_crash        : 0
last_hang         : 0
execs_since_crash : 227081
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_11_20:37/Out/e9f70589b29e9954c60494033bd6e0d1573b5d75 -f input.c /home/kosuge/ctags-link/ctags input.c
