start_time        : 1662082937
last_update       : 1662082963
fuzzer_pid        : 49915
cycles_done       : 0
execs_done        : 18243
execs_per_sec     : 210.53
paths_total       : 247
paths_favored     : 1
paths_found       : 246
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 247
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.30%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1662082962
last_crash        : 0
last_hang         : 0
execs_since_crash : 18243
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In/ -o /home/kosuge/afl-auto/Out//09264c8b08941585fe9309bce5a1fc008be97421 -f input.c /home/kosuge/ctags-link/ctags input.c
