start_time        : 1662895563
last_update       : 1662895589
fuzzer_pid        : 24827
cycles_done       : 0
execs_done        : 18422
execs_per_sec     : 205.13
paths_total       : 189
paths_favored     : 1
paths_found       : 188
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 189
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.25%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1662895589
last_crash        : 1662895585
last_hang         : 0
execs_since_crash : 3639
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_11_20:11/Out/42855cccd65eb2870dbc438ebfbbcce1ed793eee -f input.c /home/kosuge/ctags-link/ctags input.c
