start_time        : 1663132769
last_update       : 1663133365
fuzzer_pid        : 34491
cycles_done       : 0
execs_done        : 469330
execs_per_sec     : 670.69
paths_total       : 389
paths_favored     : 47
paths_found       : 388
paths_imported    : 0
max_depth         : 3
cur_path          : 303
pending_favs      : 22
pending_total     : 356
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.61%
unique_crashes    : 41
unique_hangs      : 0
last_path         : 1663133360
last_crash        : 1663133305
last_hang         : 0
execs_since_crash : 49392
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_14_12:15/Out/c46c7244eb20e6dd48e78cbb3db34feab4393149 -f input.c /home/kosuge/ctags-link/ctags input.c
