start_time        : 1663138252
last_update       : 1663138848
fuzzer_pid        : 87425
cycles_done       : 0
execs_done        : 483559
execs_per_sec     : 654.78
paths_total       : 388
paths_favored     : 38
paths_found       : 387
paths_imported    : 0
max_depth         : 3
cur_path          : 290
pending_favs      : 13
pending_total     : 354
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.51%
unique_crashes    : 16
unique_hangs      : 0
last_path         : 1663138844
last_crash        : 1663138789
last_hang         : 0
execs_since_crash : 49151
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_14_12:15/Out/24d2598e4774ce48ec6f958b38ae11752febd879 -f input.c /home/kosuge/ctags-link/ctags input.c
