start_time        : 1663142522
last_update       : 1663143118
fuzzer_pid        : 81527
cycles_done       : 0
execs_done        : 479062
execs_per_sec     : 858.01
paths_total       : 372
paths_favored     : 34
paths_found       : 371
paths_imported    : 0
max_depth         : 4
cur_path          : 323
pending_favs      : 13
pending_total     : 341
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.50%
unique_crashes    : 21
unique_hangs      : 0
last_path         : 1663143078
last_crash        : 1663143058
last_hang         : 0
execs_since_crash : 43550
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_14_12:15/Out/d45baeef1ec6e1c450c630d43c4336fb7541135e -f input.c /home/kosuge/ctags-link/ctags input.c
