start_time        : 1663134607
last_update       : 1663135203
fuzzer_pid        : 20710
cycles_done       : 0
execs_done        : 469959
execs_per_sec     : 803.98
paths_total       : 378
paths_favored     : 48
paths_found       : 377
paths_imported    : 0
max_depth         : 3
cur_path          : 274
pending_favs      : 19
pending_total     : 343
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.63%
unique_crashes    : 38
unique_hangs      : 0
last_path         : 1663135197
last_crash        : 1663135196
last_hang         : 0
execs_since_crash : 6352
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_14_12:15/Out/47ee38d4b724a3e420fee8b49eb673342d29807e -f input.c /home/kosuge/ctags-link/ctags input.c
