start_time        : 1662918446
last_update       : 1662918502
fuzzer_pid        : 15339
cycles_done       : 0
execs_done        : 41662
execs_per_sec     : 173.91
paths_total       : 312
paths_favored     : 1
paths_found       : 311
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 312
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.30%
unique_crashes    : 15
unique_hangs      : 0
last_path         : 1662918502
last_crash        : 1662918492
last_hang         : 0
execs_since_crash : 8092
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_12_02:25/Out/b722d9c8cb574c6452084e358d16b1b80bdf4e79 -f input.c /home/kosuge/ctags-link/ctags input.c
