start_time        : 1662899101
last_update       : 1662899397
fuzzer_pid        : 18559
cycles_done       : 0
execs_done        : 221669
execs_per_sec     : 712.57
paths_total       : 371
paths_favored     : 45
paths_found       : 370
paths_imported    : 0
max_depth         : 3
cur_path          : 126
pending_favs      : 40
pending_total     : 363
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.63%
unique_crashes    : 31
unique_hangs      : 0
last_path         : 1662899371
last_crash        : 1662899322
last_hang         : 0
execs_since_crash : 60405
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_11_20:37/Out/f9bbbf4534171e957bb7652e706dd78782fbffa2 -f input.c /home/kosuge/ctags-link/ctags input.c
