start_time        : 1663141907
last_update       : 1663142503
fuzzer_pid        : 17609
cycles_done       : 0
execs_done        : 471132
execs_per_sec     : 670.75
paths_total       : 355
paths_favored     : 33
paths_found       : 354
paths_imported    : 0
max_depth         : 3
cur_path          : 271
pending_favs      : 14
pending_total     : 326
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.48%
unique_crashes    : 17
unique_hangs      : 0
last_path         : 1663142503
last_crash        : 1663142487
last_hang         : 0
execs_since_crash : 13579
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_14_12:15/Out/b6c000bc4039174bd7ca56f8c20c5cf66288efbe -f input.c /home/kosuge/ctags-link/ctags input.c
