start_time        : 1662895680
last_update       : 1662895706
fuzzer_pid        : 2181
cycles_done       : 0
execs_done        : 17834
execs_per_sec     : 200.00
paths_total       : 193
paths_favored     : 1
paths_found       : 192
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 193
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.25%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1662895706
last_crash        : 1662895701
last_hang         : 0
execs_since_crash : 3424
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_11_20:11/Out/57a623831f27315a423e22280796ea0a978a6dce -f input.c /home/kosuge/ctags-link/ctags input.c
