start_time        : 1662897239
last_update       : 1662897535
fuzzer_pid        : 38776
cycles_done       : 0
execs_done        : 230964
execs_per_sec     : 762.62
paths_total       : 365
paths_favored     : 48
paths_found       : 364
paths_imported    : 0
max_depth         : 3
cur_path          : 103
pending_favs      : 43
pending_total     : 355
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.62%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1662897505
last_crash        : 0
last_hang         : 0
execs_since_crash : 230964
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_11_20:37/Out/dd44e245135f647d9e23565e22e658fad94423e6 -f input.c /home/kosuge/ctags-link/ctags input.c
