start_time        : 1662918302
last_update       : 1662918358
fuzzer_pid        : 3722
cycles_done       : 0
execs_done        : 41864
execs_per_sec     : 205.13
paths_total       : 312
paths_favored     : 1
paths_found       : 311
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 312
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.30%
unique_crashes    : 18
unique_hangs      : 0
last_path         : 1662918358
last_crash        : 1662918347
last_hang         : 0
execs_since_crash : 8344
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_12_02:25/Out/47ee38d4b724a3e420fee8b49eb673342d29807e -f input.c /home/kosuge/ctags-link/ctags input.c
