start_time        : 1662894901
last_update       : 1662894927
fuzzer_pid        : 77008
cycles_done       : 0
execs_done        : 17591
execs_per_sec     : 163.27
paths_total       : 221
paths_favored     : 1
paths_found       : 220
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 221
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.30%
unique_crashes    : 9
unique_hangs      : 0
last_path         : 1662894927
last_crash        : 1662894926
last_hang         : 0
execs_since_crash : 840
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_11_20:11/Out/b8869496424e59fe2266fbcba5d4afd8779c7331 -f input.c /home/kosuge/ctags-link/ctags input.c
