start_time        : 1663544452
last_update       : 1663544458
fuzzer_pid        : 27698
cycles_done       : 0
execs_done        : 3923
execs_per_sec     : 195.12
paths_total       : 78
paths_favored     : 1
paths_found       : 77
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 78
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.30%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1663544458
last_crash        : 0
last_hang         : 0
execs_since_crash : 3923
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_19_08:39/Out/09264c8b08941585fe9309bce5a1fc008be97421 -f input.c /home/kosuge/ctags-link/ctags input.c
