start_time        : 1663235040
last_update       : 1663238636
fuzzer_pid        : 17430
cycles_done       : 2
execs_done        : 2626538
execs_per_sec     : 635.66
paths_total       : 515
paths_favored     : 44
paths_found       : 514
paths_imported    : 0
max_depth         : 6
cur_path          : 479
pending_favs      : 10
pending_total     : 447
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.56%
unique_crashes    : 33
unique_hangs      : 0
last_path         : 1663236759
last_crash        : 1663236762
last_hang         : 0
execs_since_crash : 1195592
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_15_17:43/Out/24d2598e4774ce48ec6f958b38ae11752febd879 -f input.c /home/kosuge/ctags-link/ctags input.c
