start_time        : 1663544438
last_update       : 1663544444
fuzzer_pid        : 68797
cycles_done       : 0
execs_done        : 3918
execs_per_sec     : 190.48
paths_total       : 78
paths_favored     : 1
paths_found       : 77
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 78
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.30%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1663544444
last_crash        : 0
last_hang         : 0
execs_since_crash : 3918
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_19_08:39/Out/0bd1216cbfac4316d823b5f086842b66ddea2018 -f input.c /home/kosuge/ctags-link/ctags input.c
