start_time        : 1663133381
last_update       : 1663133977
fuzzer_pid        : 41873
cycles_done       : 0
execs_done        : 471756
execs_per_sec     : 792.86
paths_total       : 399
paths_favored     : 46
paths_found       : 398
paths_imported    : 0
max_depth         : 3
cur_path          : 275
pending_favs      : 17
pending_total     : 367
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.62%
unique_crashes    : 42
unique_hangs      : 0
last_path         : 1663133974
last_crash        : 1663133959
last_hang         : 0
execs_since_crash : 16062
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_14_12:15/Out/42c1af024500b5b2ed01c3437efd9c3b32da305a -f input.c /home/kosuge/ctags-link/ctags input.c
