start_time        : 1663143138
last_update       : 1663143734
fuzzer_pid        : 36808
cycles_done       : 0
execs_done        : 484391
execs_per_sec     : 672.46
paths_total       : 371
paths_favored     : 37
paths_found       : 370
paths_imported    : 0
max_depth         : 4
cur_path          : 302
pending_favs      : 13
pending_total     : 341
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.50%
unique_crashes    : 23
unique_hangs      : 0
last_path         : 1663143731
last_crash        : 1663143695
last_hang         : 0
execs_since_crash : 35298
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_14_12:15/Out/c79475c1d4fd0c541397c12e30b95cc4d792de00 -f input.c /home/kosuge/ctags-link/ctags input.c
