start_time        : 1662918573
last_update       : 1662918629
fuzzer_pid        : 33764
cycles_done       : 0
execs_done        : 42205
execs_per_sec     : 205.13
paths_total       : 311
paths_favored     : 1
paths_found       : 310
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 311
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.30%
unique_crashes    : 18
unique_hangs      : 0
last_path         : 1662918628
last_crash        : 1662918624
last_hang         : 0
execs_since_crash : 3845
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_12_02:25/Out/e584392c162e1c890669d2bdb390989e7e5ff866 -f input.c /home/kosuge/ctags-link/ctags input.c
