start_time        : 1663140702
last_update       : 1663141298
fuzzer_pid        : 20010
cycles_done       : 0
execs_done        : 485881
execs_per_sec     : 885.91
paths_total       : 367
paths_favored     : 39
paths_found       : 366
paths_imported    : 0
max_depth         : 4
cur_path          : 317
pending_favs      : 14
pending_total     : 330
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.51%
unique_crashes    : 20
unique_hangs      : 0
last_path         : 1663141296
last_crash        : 1663141210
last_hang         : 0
execs_since_crash : 77761
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_14_12:15/Out/83c8f75a81855f629bf4770a2a4c2c8d19fec2d5 -f input.c /home/kosuge/ctags-link/ctags input.c
