start_time        : 1662370209
last_update       : 1662370505
fuzzer_pid        : 55087
cycles_done       : 0
execs_done        : 219388
execs_per_sec     : 692.19
paths_total       : 372
paths_favored     : 52
paths_found       : 371
paths_imported    : 0
max_depth         : 3
cur_path          : 53
pending_favs      : 47
pending_total     : 363
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.63%
unique_crashes    : 32
unique_hangs      : 0
last_path         : 1662370454
last_crash        : 1662370456
last_hang         : 0
execs_since_crash : 35042
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_05_17:47/Out/6cd4fad2c367a960587b848cba814f7a2ee9280c -f input.c /home/kosuge/ctags-link/ctags input.c
