start_time        : 1661651801
last_update       : 1661651827
fuzzer_pid        : 80060
cycles_done       : 0
execs_done        : 17879
execs_per_sec     : 210.53
paths_total       : 244
paths_favored     : 1
paths_found       : 243
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 244
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.31%
unique_crashes    : 6
unique_hangs      : 0
last_path         : 1661651827
last_crash        : 1661651825
last_hang         : 0
execs_since_crash : 1014
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In/ -o /home/kosuge/afl-auto/Out//6cd4fad2c367a960587b848cba814f7a2ee9280c -f input.c /home/kosuge/ctags-link/ctags input.c
