start_time        : 1663145565
last_update       : 1663146161
fuzzer_pid        : 85244
cycles_done       : 0
execs_done        : 461597
execs_per_sec     : 686.30
paths_total       : 319
paths_favored     : 29
paths_found       : 318
paths_imported    : 0
max_depth         : 4
cur_path          : 280
pending_favs      : 10
pending_total     : 287
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.45%
unique_crashes    : 19
unique_hangs      : 0
last_path         : 1663146158
last_crash        : 1663146028
last_hang         : 0
execs_since_crash : 104373
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_14_12:15/Out/e94fd2a4125bff234f922383ad6a689386db67a5 -f input.c /home/kosuge/ctags-link/ctags input.c
