start_time        : 1662898154
last_update       : 1662898450
fuzzer_pid        : 99162
cycles_done       : 0
execs_done        : 231920
execs_per_sec     : 873.38
paths_total       : 372
paths_favored     : 53
paths_found       : 371
paths_imported    : 0
max_depth         : 3
cur_path          : 86
pending_favs      : 49
pending_total     : 365
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.64%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1662898408
last_crash        : 0
last_hang         : 0
execs_since_crash : 231920
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_11_20:37/Out/241a7371eec67fd5bb3be4b97982acbc373b73d5 -f input.c /home/kosuge/ctags-link/ctags input.c
