start_time        : 1662895405
last_update       : 1662895431
fuzzer_pid        : 76301
cycles_done       : 0
execs_done        : 18401
execs_per_sec     : 195.12
paths_total       : 211
paths_favored     : 1
paths_found       : 210
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 211
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.27%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1662895431
last_crash        : 1662895428
last_hang         : 0
execs_since_crash : 2206
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_11_20:11/Out/b6c000bc4039174bd7ca56f8c20c5cf66288efbe -f input.c /home/kosuge/ctags-link/ctags input.c
