start_time        : 1662919336
last_update       : 1662919392
fuzzer_pid        : 42289
cycles_done       : 0
execs_done        : 41693
execs_per_sec     : 177.78
paths_total       : 287
paths_favored     : 1
paths_found       : 286
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 287
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.27%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1662919391
last_crash        : 1662919381
last_hang         : 0
execs_since_crash : 8279
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_12_02:25/Out/d0116c5a2bf28be864fc215b418924e0685aac6e -f input.c /home/kosuge/ctags-link/ctags input.c
