start_time        : 1663139475
last_update       : 1663140071
fuzzer_pid        : 59809
cycles_done       : 0
execs_done        : 488518
execs_per_sec     : 829.94
paths_total       : 375
paths_favored     : 34
paths_found       : 374
paths_imported    : 0
max_depth         : 3
cur_path          : 301
pending_favs      : 11
pending_total     : 342
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.51%
unique_crashes    : 19
unique_hangs      : 0
last_path         : 1663140026
last_crash        : 1663140042
last_hang         : 0
execs_since_crash : 20211
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_14_12:15/Out/fa3ccd52f459c0735a8f27f57bc63e69a0ce64c4 -f input.c /home/kosuge/ctags-link/ctags input.c
