start_time        : 1662899729
last_update       : 1662900025
fuzzer_pid        : 63502
cycles_done       : 0
execs_done        : 238599
execs_per_sec     : 876.97
paths_total       : 364
paths_favored     : 54
paths_found       : 363
paths_imported    : 0
max_depth         : 3
cur_path          : 106
pending_favs      : 45
pending_total     : 353
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.62%
unique_crashes    : 32
unique_hangs      : 0
last_path         : 1662900012
last_crash        : 1662900011
last_hang         : 0
execs_since_crash : 12056
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_11_20:37/Out/f63089f6b4dd9c0cf04ae45a9c19fa6f4de24803 -f input.c /home/kosuge/ctags-link/ctags input.c
