start_time        : 1663131531
last_update       : 1663132127
fuzzer_pid        : 15637
cycles_done       : 0
execs_done        : 462743
execs_per_sec     : 702.12
paths_total       : 398
paths_favored     : 50
paths_found       : 397
paths_imported    : 0
max_depth         : 3
cur_path          : 251
pending_favs      : 28
pending_total     : 364
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.64%
unique_crashes    : 32
unique_hangs      : 0
last_path         : 1663132107
last_crash        : 1663132080
last_hang         : 0
execs_since_crash : 38157
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_14_12:15/Out/ece934f3d1205dfb82a2922cd8128f6120621f09 -f input.c /home/kosuge/ctags-link/ctags input.c
