start_time        : 1662918707
last_update       : 1662918763
fuzzer_pid        : 71389
cycles_done       : 0
execs_done        : 42259
execs_per_sec     : 195.12
paths_total       : 285
paths_favored     : 1
paths_found       : 284
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 285
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.28%
unique_crashes    : 7
unique_hangs      : 0
last_path         : 1662918762
last_crash        : 1662918757
last_hang         : 0
execs_since_crash : 4110
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_12_02:25/Out/24d2598e4774ce48ec6f958b38ae11752febd879 -f input.c /home/kosuge/ctags-link/ctags input.c
