start_time        : 1663143744
last_update       : 1663144340
fuzzer_pid        : 84584
cycles_done       : 0
execs_done        : 483492
execs_per_sec     : 883.05
paths_total       : 353
paths_favored     : 37
paths_found       : 352
paths_imported    : 0
max_depth         : 3
cur_path          : 265
pending_favs      : 16
pending_total     : 321
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.50%
unique_crashes    : 19
unique_hangs      : 0
last_path         : 1663144340
last_crash        : 1663144318
last_hang         : 0
execs_since_crash : 19119
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_14_12:15/Out/d0116c5a2bf28be864fc215b418924e0685aac6e -f input.c /home/kosuge/ctags-link/ctags input.c
