start_time        : 1662368972
last_update       : 1662369268
fuzzer_pid        : 20482
cycles_done       : 0
execs_done        : 227130
execs_per_sec     : 736.13
paths_total       : 367
paths_favored     : 50
paths_found       : 366
paths_imported    : 0
max_depth         : 3
cur_path          : 142
pending_favs      : 42
pending_total     : 355
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.62%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1662369264
last_crash        : 0
last_hang         : 0
execs_since_crash : 227130
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_05_17:47/Out/cfff592fdcba7224e5205351c52ccbbf732bea06 -f input.c /home/kosuge/ctags-link/ctags input.c
