start_time        : 1662895530
last_update       : 1662895556
fuzzer_pid        : 24472
cycles_done       : 0
execs_done        : 17987
execs_per_sec     : 186.05
paths_total       : 228
paths_favored     : 1
paths_found       : 227
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 228
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.27%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1662895556
last_crash        : 1662895550
last_hang         : 0
execs_since_crash : 4536
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_11_20:11/Out/d0116c5a2bf28be864fc215b418924e0685aac6e -f input.c /home/kosuge/ctags-link/ctags input.c
