start_time        : 1662896304
last_update       : 1662896600
fuzzer_pid        : 48459
cycles_done       : 0
execs_done        : 232250
execs_per_sec     : 870.38
paths_total       : 381
paths_favored     : 50
paths_found       : 380
paths_imported    : 0
max_depth         : 3
cur_path          : 133
pending_favs      : 42
pending_total     : 368
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.62%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1662896593
last_crash        : 0
last_hang         : 0
execs_since_crash : 232250
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_11_20:37/Out/3c1bdd066899257582659de1cfcc17b228085984 -f input.c /home/kosuge/ctags-link/ctags input.c
