start_time        : 1663126650
last_update       : 1663127246
fuzzer_pid        : 61755
cycles_done       : 0
execs_done        : 470665
execs_per_sec     : 668.98
paths_total       : 385
paths_favored     : 55
paths_found       : 384
paths_imported    : 0
max_depth         : 3
cur_path          : 293
pending_favs      : 27
pending_total     : 344
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.64%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1663127226
last_crash        : 0
last_hang         : 0
execs_since_crash : 470665
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_14_12:15/Out/09264c8b08941585fe9309bce5a1fc008be97421 -f input.c /home/kosuge/ctags-link/ctags input.c
