start_time        : 1663133991
last_update       : 1663134587
fuzzer_pid        : 95454
cycles_done       : 0
execs_done        : 482013
execs_per_sec     : 877.74
paths_total       : 398
paths_favored     : 52
paths_found       : 397
paths_imported    : 0
max_depth         : 3
cur_path          : 270
pending_favs      : 29
pending_total     : 364
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.62%
unique_crashes    : 33
unique_hangs      : 0
last_path         : 1663134573
last_crash        : 1663134577
last_hang         : 0
execs_since_crash : 8673
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_14_12:15/Out/b8869496424e59fe2266fbcba5d4afd8779c7331 -f input.c /home/kosuge/ctags-link/ctags input.c
