start_time        : 1663140085
last_update       : 1663140681
fuzzer_pid        : 66898
cycles_done       : 0
execs_done        : 485628
execs_per_sec     : 877.99
paths_total       : 393
paths_favored     : 39
paths_found       : 392
paths_imported    : 0
max_depth         : 4
cur_path          : 341
pending_favs      : 14
pending_total     : 361
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.51%
unique_crashes    : 21
unique_hangs      : 0
last_path         : 1663140651
last_crash        : 1663140680
last_hang         : 0
execs_since_crash : 756
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_14_12:15/Out/b7ff76a1c04f907a374643c234d6a4e102c36047 -f input.c /home/kosuge/ctags-link/ctags input.c
