start_time        : 1662918157
last_update       : 1662918213
fuzzer_pid        : 95117
cycles_done       : 0
execs_done        : 41649
execs_per_sec     : 170.21
paths_total       : 321
paths_favored     : 1
paths_found       : 320
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 321
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.29%
unique_crashes    : 19
unique_hangs      : 0
last_path         : 1662918212
last_crash        : 1662918211
last_hang         : 0
execs_since_crash : 1682
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_12_02:25/Out/42c1af024500b5b2ed01c3437efd9c3b32da305a -f input.c /home/kosuge/ctags-link/ctags input.c
