start_time        : 1662894723
last_update       : 1662894749
fuzzer_pid        : 38733
cycles_done       : 0
execs_done        : 17582
execs_per_sec     : 195.12
paths_total       : 230
paths_favored     : 1
paths_found       : 229
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 230
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.31%
unique_crashes    : 5
unique_hangs      : 0
last_path         : 1662894749
last_crash        : 1662894748
last_hang         : 0
execs_since_crash : 507
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_11_20:11/Out/ece934f3d1205dfb82a2922cd8128f6120621f09 -f input.c /home/kosuge/ctags-link/ctags input.c
