start_time        : 1663238641
last_update       : 1663242237
fuzzer_pid        : 32613
cycles_done       : 2
execs_done        : 2708927
execs_per_sec     : 707.59
paths_total       : 517
paths_favored     : 55
paths_found       : 516
paths_imported    : 0
max_depth         : 8
cur_path          : 468
pending_favs      : 17
pending_total     : 436
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.57%
unique_crashes    : 34
unique_hangs      : 0
last_path         : 1663242015
last_crash        : 1663239986
last_hang         : 0
execs_since_crash : 1591217
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_15_17:43/Out/ -f input.c /home/kosuge/ctags-link/ctags input.c
