start_time        : 1662895640
last_update       : 1662895666
fuzzer_pid        : 65255
cycles_done       : 0
execs_done        : 18050
execs_per_sec     : 205.13
paths_total       : 197
paths_favored     : 1
paths_found       : 196
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 197
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.25%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1662895666
last_crash        : 0
last_hang         : 0
execs_since_crash : 18050
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_11_20:11/Out/e94fd2a4125bff234f922383ad6a689386db67a5 -f input.c /home/kosuge/ctags-link/ctags input.c
