start_time        : 1662367737
last_update       : 1662368033
fuzzer_pid        : 65845
cycles_done       : 0
execs_done        : 237526
execs_per_sec     : 882.31
paths_total       : 359
paths_favored     : 46
paths_found       : 358
paths_imported    : 0
max_depth         : 3
cur_path          : 116
pending_favs      : 41
pending_total     : 349
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.62%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1662368019
last_crash        : 0
last_hang         : 0
execs_since_crash : 237526
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_05_17:47/Out/3c1bdd066899257582659de1cfcc17b228085984 -f input.c /home/kosuge/ctags-link/ctags input.c
