start_time        : 1662897541
last_update       : 1662897837
fuzzer_pid        : 66440
cycles_done       : 0
execs_done        : 226036
execs_per_sec     : 886.34
paths_total       : 371
paths_favored     : 48
paths_found       : 370
paths_imported    : 0
max_depth         : 3
cur_path          : 89
pending_favs      : 45
pending_total     : 363
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.63%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1662897777
last_crash        : 0
last_hang         : 0
execs_since_crash : 226036
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_11_20:37/Out/cfff592fdcba7224e5205351c52ccbbf732bea06 -f input.c /home/kosuge/ctags-link/ctags input.c
