start_time        : 1662083162
last_update       : 1662083188
fuzzer_pid        : 49235
cycles_done       : 0
execs_done        : 17736
execs_per_sec     : 190.48
paths_total       : 230
paths_favored     : 1
paths_found       : 229
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 230
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.31%
unique_crashes    : 8
unique_hangs      : 0
last_path         : 1662083188
last_crash        : 1662083187
last_hang         : 0
execs_since_crash : 186
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In/ -o /home/kosuge/afl-auto/Out//6cd4fad2c367a960587b848cba814f7a2ee9280c -f input.c /home/kosuge/ctags-link/ctags input.c
