start_time        : 1663136435
last_update       : 1663137031
fuzzer_pid        : 20583
cycles_done       : 0
execs_done        : 475919
execs_per_sec     : 702.49
paths_total       : 376
paths_favored     : 48
paths_found       : 375
paths_imported    : 0
max_depth         : 3
cur_path          : 254
pending_favs      : 19
pending_total     : 342
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.62%
unique_crashes    : 39
unique_hangs      : 0
last_path         : 1663136994
last_crash        : 1663136942
last_hang         : 0
execs_since_crash : 67294
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_14_12:15/Out/976bc27a86ded5bcd06600b24569b17f1d330460 -f input.c /home/kosuge/ctags-link/ctags input.c
