start_time        : 1663146175
last_update       : 1663146771
fuzzer_pid        : 63143
cycles_done       : 0
execs_done        : 466430
execs_per_sec     : 819.34
paths_total       : 327
paths_favored     : 31
paths_found       : 326
paths_imported    : 0
max_depth         : 4
cur_path          : 287
pending_favs      : 6
pending_total     : 296
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.45%
unique_crashes    : 19
unique_hangs      : 0
last_path         : 1663146758
last_crash        : 1663146711
last_hang         : 0
execs_since_crash : 48067
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_14_12:15/Out/57a623831f27315a423e22280796ea0a978a6dce -f input.c /home/kosuge/ctags-link/ctags input.c
