start_time        : 1662083110
last_update       : 1662083136
fuzzer_pid        : 80819
cycles_done       : 0
execs_done        : 18357
execs_per_sec     : 190.48
paths_total       : 247
paths_favored     : 1
paths_found       : 246
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 247
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.30%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1662083136
last_crash        : 0
last_hang         : 0
execs_since_crash : 18357
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In/ -o /home/kosuge/afl-auto/Out//c659113e58a376753dbb937283e5d39207e1008f -f input.c /home/kosuge/ctags-link/ctags input.c
