start_time        : 1661651749
last_update       : 1661651775
fuzzer_pid        : 27451
cycles_done       : 0
execs_done        : 17651
execs_per_sec     : 186.05
paths_total       : 231
paths_favored     : 1
paths_found       : 230
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 231
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.30%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1661651775
last_crash        : 0
last_hang         : 0
execs_since_crash : 17651
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In/ -o /home/kosuge/afl-auto/Out//c659113e58a376753dbb937283e5d39207e1008f -f input.c /home/kosuge/ctags-link/ctags input.c
