start_time        : 1662895135
last_update       : 1662895161
fuzzer_pid        : 7361
cycles_done       : 0
execs_done        : 17944
execs_per_sec     : 170.21
paths_total       : 243
paths_favored     : 1
paths_found       : 242
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 243
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.30%
unique_crashes    : 3
unique_hangs      : 0
last_path         : 1662895161
last_crash        : 1662895160
last_hang         : 0
execs_since_crash : 780
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_11_20:11/Out/a3724d4b32aa4940e1f2df77a129b78f742ffa79 -f input.c /home/kosuge/ctags-link/ctags input.c
