start_time        : 1662918004
last_update       : 1662918060
fuzzer_pid        : 58613
cycles_done       : 0
execs_done        : 41805
execs_per_sec     : 181.82
paths_total       : 314
paths_favored     : 1
paths_found       : 313
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 1
pending_total     : 314
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.29%
unique_crashes    : 14
unique_hangs      : 0
last_path         : 1662918060
last_crash        : 1662918060
last_hang         : 0
execs_since_crash : 648
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_12_02:25/Out/f63089f6b4dd9c0cf04ae45a9c19fa6f4de24803 -f input.c /home/kosuge/ctags-link/ctags input.c
