start_time        : 1663127255
last_update       : 1663127851
fuzzer_pid        : 37171
cycles_done       : 0
execs_done        : 493856
execs_per_sec     : 897.08
paths_total       : 410
paths_favored     : 50
paths_found       : 409
paths_imported    : 0
max_depth         : 3
cur_path          : 294
pending_favs      : 21
pending_total     : 373
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.63%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1663127813
last_crash        : 0
last_hang         : 0
execs_since_crash : 493856
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_14_12:15/Out/dd44e245135f647d9e23565e22e658fad94423e6 -f input.c /home/kosuge/ctags-link/ctags input.c
