start_time        : 1663137038
last_update       : 1663137634
fuzzer_pid        : 99964
cycles_done       : 0
execs_done        : 491935
execs_per_sec     : 872.95
paths_total       : 396
paths_favored     : 49
paths_found       : 395
paths_imported    : 0
max_depth         : 3
cur_path          : 320
pending_favs      : 20
pending_total     : 359
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.63%
unique_crashes    : 35
unique_hangs      : 0
last_path         : 1663137619
last_crash        : 1663137466
last_hang         : 0
execs_since_crash : 146227
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_14_12:15/Out/e584392c162e1c890669d2bdb390989e7e5ff866 -f input.c /home/kosuge/ctags-link/ctags input.c
