start_time        : 1663130295
last_update       : 1663130891
fuzzer_pid        : 4460
cycles_done       : 0
execs_done        : 483114
execs_per_sec     : 875.74
paths_total       : 412
paths_favored     : 45
paths_found       : 411
paths_imported    : 0
max_depth         : 3
cur_path          : 245
pending_favs      : 21
pending_total     : 381
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.66%
unique_crashes    : 40
unique_hangs      : 0
last_path         : 1663130876
last_crash        : 1663130797
last_hang         : 0
execs_since_crash : 82239
exec_timeout      : 20
afl_banner        : ctags
afl_version       : 2.52b
target_mode       : default
command_line      : afl-fuzz -i /home/kosuge/afl-auto/In -o /home/kosuge/afl-auto/result/2022_09_14_12:15/Out/6cd4fad2c367a960587b848cba814f7a2ee9280c -f input.c /home/kosuge/ctags-link/ctags input.c
